APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1gaIhGcLQIY73+iNt1GmtymhFhHF5LssRdCivTOxoAA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopcart
DB_USERNAME=root	
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=  mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=7e55bd37a03ba5
MAIL_PASSWORD=183cfcaf7436d8
MAIL_ENCRYPTION=null