APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1gaIhGcLQIY73+iNt1GmtymhFhHF5LssRdCivTOxoAA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=herbnkulture
DB_USERNAME=herbnku_user	
DB_PASSWORD=dlcN7yxZ?WOK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PRETEND=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=herbnkulture@gmail.com
MAIL_PASSWORD=Exit#@honda_9211
MAIL_ENCRYPTION=tls

