APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1gaIhGcLQIY73+iNt1GmtymhFhHF5LssRdCivTOxoAA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopcartcrowntrading
DB_USERNAME=shopcart
DB_PASSWORD=ToXz8G6zDxhz


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.crowntradingmiami.com
MAIL_PORT=25
MAIL_USERNAME=info@crowntradingmiami.com
MAIL_PASSWORD=swa8&GlrxKLm
MAIL_ENCRYPTION=null



