APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1gaIhGcLQIY73+iNt1GmtymhFhHF5LssRdCivTOxoAA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopcart_doralhookah
DB_USERNAME=shopcartdor_user
DB_PASSWORD=gWd13qrIP8n.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.doralhookah.com
MAIL_PORT=25
MAIL_USERNAME=info@doralhookah.com
MAIL_PASSWORD=swa8&GlrxKLm
MAIL_ENCRYPTION=null
MAIL_ENCRYPTION=tls